<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        tools:context= ".DenunciasCadastradas">


        <TextView

            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:text="Denúncias Cadastradas"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="15dp"
            android:orientation="vertical"
            tools:context=".DenunciasCadastradas">

            <ListView
                android:id="@+id/listMenorIdadeSexoMaePaiEscolaEnderecoMEstadoMCidadeM"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        tools:context= ".DenunciasCadastradas">


        <Button
        android:id="@+id/btInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:text="Inicio"/>

    </LinearLayout>

    </LinearLayout>

</ScrollView>